sources/meta-victronenergy-overlay https://github.com/victronenergy/meta-victronenergy-overlay.git git@github.com:victronenergy/meta-victronenergy-overlay.git
sources/meta-victronenergy https://github.com/victronenergy/meta-victronenergy.git git@github.com:victronenergy/meta-victronenergy.git
sources/bitbake https://github.com/victronenergy/bitbake.git git@github.com:victronenergy/bitbake.git
sources/openembedded-core https://github.com/victronenergy/openembedded-core.git git@github.com:victronenergy/openembedded-core.git
sources/meta-ccgx git@git.victronenergy.com:ccgx/meta-ccgx.git 
sources/meta-openembedded https://github.com/victronenergy/meta-openembedded.git git@github.com:victronenergy/meta-openembedded.git
install git@git.victronenergy.com:ccgx/install.git 
